{
  "name": "@indus/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --noEmit",
    "start": "tsx src/server.ts",
    "lint": "echo 'lint not configured yet'",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "clean": "rimraf dist",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "@google/generative-ai": "^0.24.1",
    "@indus/shared": "workspace:*",
    "@neondatabase/serverless": "^0.9.4",
    "argon2": "^0.40.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.21.4",
    "drizzle-orm": "^0.30.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.7",
    "nodemailer": "^6.9.13",
    "openai": "^6.39.1",
    "pg": "^8.11.5",
    "pino": "^9.1.0",
    "pino-http": "^10.1.0",
    "resend": "^6.12.4",
    "tsx": "^4.10.0",
    "ws": "^8.17.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.0",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "^8.11.5",
    "@types/ws": "^8.5.10",
    "pino-pretty": "^11.0.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.0"
  }
}
